<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="longTextVieww, shortTextVieww" />

    <TextView
        android:id="@+id/longTextVieww"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewwwwwwwwwwwwwwwwwww"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shortTextVieww"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewww"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longTextVieww" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="shortTextVieww,longTextVieww" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <Button
        android:id="@+id/barrierBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BarrierBtn1"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@+id/barrierBtn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/barrierBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BarrierBtn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/barrierBtn2"
        app:layout_constraintTop_toTopOf="@+id/barrierBtn1" />

    <Button
        android:id="@+id/barrierBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BarrierBtn2"
        app:layout_constraintEnd_toStartOf="@+id/barrierBtn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/barrierBtn1"
        app:layout_constraintTop_toTopOf="@+id/barrierBtn1" />


</androidx.constraintlayout.widget.ConstraintLayout>